{
  "name": "react-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "cd ./client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.5"
  }
}
